# Jellyfin-AutoBackup

./: .gitignore  AutoBackup.csproj  AutoBackup.slnx  README.md  build.yaml  manifest.json
.github/workflows/: publish.yml
Configuration/: BackupScheduleConfig.cs  PluginConfiguration.cs  RetentionRule.cs  ScheduleType.cs
Controllers/: BackupManagementController.cs
Core/: Plugin.cs  PluginServiceRegistrar.cs
Localization/: de-DE.json  en-US.json
Pages/: config.html
Services/: BackupBackgroundService.cs
