<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.AutoBackup</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.AutoBackup</RootNamespace>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PublishDir>$(MSBuildProjectDirectory)\publish\$(TargetFramework)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Jellyfin v10 (net9.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Jellyfin.Common" Version="10.11.*" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.*" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Jellyfin v12 (net10.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Jellyfin.Common" Version="12.*-*" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Controller" Version="12.*-*" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="12.*-*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\config.html" />
    <EmbeddedResource Include="Localization\en-US.json" />
    <EmbeddedResource Include="Localization\de-DE.json" />
  </ItemGroup>

</Project>
